0:0:0:0:0:0:0:1 - - [05/May/2017:11:28:25 +0530] "GET /SpringWEB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2017:11:28:25 +0530] "GET /SpringWEB/ HTTP/1.1" 200 166 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [05/May/2017:11:28:58 +0530] "GET /SpringWEB/hello.htm HTTP/1.1" 200 610 http-bio-8080-exec-4 559
0:0:0:0:0:0:0:1 - - [05/May/2017:11:29:01 +0530] "GET /SpringWEB/showmovies.html?item=Bangalore HTTP/1.1" 200 1545 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/May/2017:11:29:50 +0530] "GET /SpringWEB/theatres.html?item=Dangul HTTP/1.1" 200 918 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/May/2017:11:29:56 +0530] "GET /SpringWEB/test.html?item=3 HTTP/1.1" 200 481 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/May/2017:11:31:05 +0530] "GET /SpringWEB/showmovies.html?item=Belgaum HTTP/1.1" 200 1829 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2017:11:31:11 +0530] "GET /SpringWEB/theatres.html?item=DetlyHALOS HTTP/1.1" 200 917 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2017:11:31:45 +0530] "GET /SpringWEB/theatres.html?item=Dangul HTTP/1.1" 200 918 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2017:11:32:32 +0530] "GET /SpringWEB/test.html?item=2 HTTP/1.1" 200 481 http-bio-8080-exec-10 28
